REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgresql://user:password@localhost:5432/db_name
WEBHOOK_SECRET_TOKEN=

# Apple s3
AWS_ROLE_ARN=arn:aws:iam::USERID:role/turing-data-drops-role
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# Turing s3
DEV_AWS_ACCESS_KEY_ID=
DEV_AWS_SECRET_ACCESS_KEY=
DEV_AWS_BUCKET_NAME=

# For Auth
GOOGLE_CLIENT_ID=<Your-Google-Client-ID>
GOOGLE_CLIENT_SECRET=<Your-Google-Client-Secret>
GOOGLE_REDIRECT_URI=http://localhost:4200/login
JWT_SECRET_KEY=<Your-Secret-Key>
JWT_ALGORITHM=HS256
