events {
    worker_connections  1024;
}

http {
    # Global HTTP settings
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block
    server {
        listen       80;
        server_name  localhost;

        location / {
          root   /usr/share/nginx/html/;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html;
        }

        location ~* ^/public/(manifest\.json|version\.json)$ {
          add_header Cache-Control "no-cache, no-store, must-revalidate";
          expires 0;
        }
    }

    # Include server definitions from other files
    include /etc/nginx/conf.d/*.conf;
}
